<!--pages/home/home.wxml-->
<view id='resume'>
    <view class="herder"><image src="./images/1.png"></image></view>
     <view class="cont">
        <view class="cont1">
            <view class="cont2">
                <view class="cont2-1"><image src="./images/8.png"></image></view>
                <view class="cont2-2">工作经历</view>
            </view>
            <view class="cont3">
                <view class="cont3-1">2018.10-2019.06</view>
                <view class="cont3-2">北京云槿有限公司</view>
            </view>
            <view class="cont3">
                <view class="cont3-1">2017.08-2018.10</view>
                <view class="cont3-2">北京欧博力有限公司</view>
            </view>
            <view class="cont3">
                <view class="cont3-1">2016.10-2017.07</view>
                <view class="cont3-2">运城市乐果乐有限公司</view>
            </view>
        </view>
        <view class="cont1">
            <view class="cont2">
                <view class="cont2-1"><image src="./images/9.png"></image></view>
                <view class="cont2-2">教育经历</view>
            </view>
            <view class="cont3">
                <view class="cont3-1">2012.09-2016.07</view>
                <view class="cont3-2">河北邯郸农业大学</view>
            </view>
            
        </view>
    </view>
</view>
